<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Bingo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sorteador de Bingo</h1>
        
        <!-- Cartela de Bingo -->
        <div class="cartela">
            <div class="cartela-bingo-header">
                <div class="letra">B</div>
                <div class="letra">I</div>
                <div class="letra">N</div>
                <div class="letra">G</div>
                <div class="letra">O</div>
            </div>
            <div id="cartelaBingo" class="cartela-bingo"></div>
        </div>
        
        <div id="numeroSorteado" class="numero-sorteado">Clique para sortear</div>
        
        <button id="sortearButton">Sortear Número</button>
        <button id="resetButton" class="resetButton" style="display:none;">Reiniciar Jogo</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
