/* Resetando o estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

.numero-sorteado {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}

.resetButton {
    background-color: #f44336;
    margin-top: 20px;
}

.resetButton:hover {
    background-color: #e53935;
}

/* Cartela de Bingo */
.cartela-bingo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    margin-top: 20px;
}

.cartela-bingo-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 24px;
    font-weight: bold;
    background-color: #f0f0f0;
    padding: 10px;
}

.cartela-bingo-header .letra {
    text-align: center;
    background-color: #ccc;
    padding: 5px;
}

.cartela-bingo div {
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.cartela-bingo div.preenchido {
    background-color: #4CAF50;
    color: white;
}

.cartela-bingo .free {
    background-color: #ddd;
    color: #333;
    font-size: 24px;
    font-weight: normal;
}

.cartela-bingo .numero {
    font-size: 22px;
    color: #333;
}
