<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma de Pagamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="principal">
    <br><br>
    <h1 class="titulo">Cadastro</h1>

    <div class="Login">
    <br><br>
    <label for="texto"> Seu Email:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui...">   
    <br><br>
    <label for="texto">Sua Senha de Email:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui..."> 
    <br><br>
    <label for="texto">N° do Cartão:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui...">   
    <br><br>
    <label for="texto">Codico do Cartão:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui..."> 
    <br><br>
    <label for="texto">RG:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui...">   
    <br><br>
    <label for="texto">CPF:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui..."> 
    <br><br>
    <label for="texto">Endereço:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui...">   
    <br><br>
    <label for="texto">N° da Casa:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui..."> 
    <br><br>
    <label for="texto">Que Horas Você Sai de Casa?:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui...">   
    <br><br>
    <label for="texto">Que Horas Você Volta?:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite aqui..."> 
<br><br>
<a href="Segunda Página.html">
<button class="enviar">Enviar</button>
</a>
<br><br>


</div>











</body>
</html>