/* Estiliza o corpo da página */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Container principal */
.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
}

/* Colunas de propaganda (esquerda e direita) */
.colun_1, .colun_2 {
    width: 200px; /* Define uma largura fixa para as propagandas */
    height: 2500px; /* Ocupa a altura inteira da tela */
    background-color: lightgray; /* Cor de fundo para diferenciar */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.colun_1 {
    left: 0;
    top: 0;
}

.colun_2 {
    right: 0;
    top: 0;
}

/* Conteúdo principal */
.colun_3 {
    flex: 1;
    max-width: 800px;
    margin: 0 auto; /* Mantém o conteúdo centralizado */
    padding: 20px;
    text-align: center;
}

/* Títulos */
h1 {
    color: #d40000;
    font-size: 24px;
}

h2 {
    color: #c00000;
}

/* Botão */
.clique {
    background-color: red;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;

}




/* Responsividade */
@media (max-width: 900px) {
    .colun_1, .colun_2 {
        display: none; /* Esconde as propagandas em telas pequenas */
    }

    .colun_3 {
        max-width: 100%;
        padding: 10px;
    }
}

    .Login{align-items: center;
    text-align: center;    
    background-color: rgba(124, 124, 128, 0.979);
    color: white;
    border-radius: 10%;
    width: 600px;
    margin-top: 200px;
    font-family: Arial, Helvetica, sans-serif;
    }

    .enviar {color: rgb(215, 222, 228);
    background-color: red;
    border-radius: 20%;
    border: none;
    border-radius: 15px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;}

    .titulo {font-size: 40px;}


