<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Jogo da Memória</h1>
  <div class="memory-game">
    <!-- 12 cartas (6 pares) -->
    <div class="card" data-framework="aurelia">
      <img class="front-face" src="" alt="A">
      <img class="back-face" src="" alt="?">
    </div>
    <div class="card" data-framework="aurelia">
      <img class="front-face" src="" alt="A">
      <img class="back-face" src="" alt="?">
    </div>

    <div class="card" data-framework="vue">
      <img class="front-face" src="" alt="B">
      <img class="back-face" src="" alt="?">
    </div>
    <div class="card" data-framework="vue">
      <img class="front-face" src="" alt="B">
      <img class="back-face" src="" alt="?">
    </div>

    <div class="card" data-framework="react">
      <img class="front-face" src="" alt="C">
      <img class="back-face" src="" alt="?">
    </div>
    <div class="card" data-framework="react">
      <img class="front-face" src="" alt="C">
      <img class="back-face" src="" alt="?">
    </div>

    <div class="card" data-framework="angular">
      <img class="front-face" src="" alt="D">
      <img class="back-face" src="" alt="?">
    </div>
    <div class="card" data-framework="angular">
      <img class="front-face" src="" alt="D">
      <img class="back-face" src="" alt="?">
    </div>

    <div class="card" data-framework="ember">
      <img class="front-face" src="" alt="E">
      <img class="back-face" src="" alt="?">
    </div>
    <div class="card" data-framework="ember">
      <img class="front-face" src="" alt="E">
      <img class="back-face" src="" alt="?">
    </div>

    <div class="card" data-framework="backbone">
      <img class="front-face" src="" alt="F">
      <img class="back-face" src="" alt="?">
    </div>
    <div class="card" data-framework="backbone">
      <img class="front-face" src="" alt="F">
      <img class="back-face" src="" alt="?">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
