body {
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: white;
    text-align: center;
  }
  
  .memory-game {
    width: 640px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-gap: 10px;
    perspective: 1000px;
  }
  
  .card {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transform: scale(1);
    transition: transform 0.5s;
    cursor: pointer;
  }
  
  .card.flip {
    transform: rotateY(180deg);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 5px;
  }
  
  .front-face {
    transform: rotateY(180deg);
  }
  